language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: peliculas-isi-dpoloa
  api_key:
    secure: KcvwUlOZxLAc4rUHvIQHuKCS+Z6mhK5N+ex06PUlwi7qTVw3EQm7vavr+/ed2RfIhxqk+BJu1x6peYFMlTcxfUZJCMW2vEEcSsCl5pvWSbIa/2Oh4On3Uue3/L1LXGuKHrHPMucWFHX006yKzpRGiGqV/V+MEjNx/t3rnqlgwgQFH7EgfcicpjCzBOPx2iTYQu1mlz/YTP7VZoCd/YwJfIARBOcR7CODlamf19KVWshjL6tRjXGU99rNDQCKWxrmUzKVq0leKlPY0H2Xwma7zHrmrA5Jd1smCzWObckwbbc+jwS1AUtZdLADKzuDaGCQV0b00/REKrZyrziiGja0UY1sLgwYjjJ490FIu3zNw165Otkgrmc6Kgb71Xa8hG5GTc5urcEy1hJe57SQJqtEM4HTmtlLgTYTmNugXWkmA4OcDWb1SiZQtqpJK+THoZAsJ2VMSPTxQhjWgEBDb/6kgC2abWLFgmrGn55QKyqc7o6sKbw7R0F5OBsqKvQQCa1qzF6RKG29wsAMc4AbTaFhZ9wOSWXuFM4z078PzmwogROsDBbUWYfvgP4mXqeuTUPYZf9/spB4A/tuiMbxhMQITzpO7OtTs1Cpy5aKCs0SrquyM7ujEmxJIwXGo9jgATsu/p1ogW280c7dWKyapitmL6NvuauigPslaMmgj9YKRfI=
